{
	"short_name": "Real-Time BOT",
	"name": "Real-Time BiDaE Object Tracker",
	"description": "Indoor location-based positioning service",
	"icons": [
		{
			"src": "/imgs/logo/maskable_logo.webp",
			"sizes": "196x196",
			"type": "image/webp",
			"purpose": "any maskable"
		},
		{
			"src": "/imgs/logo/maskable_logo.webp",
			"sizes": "512x512",
			"type": "image/webp",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#ffffff"
}
