PRIVATE_KEY=private.key
CERTIFICATE=certificate.cert
CA_BUNDLE=
DATASRC_IP=localhost

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=example
DB_DATABASE=exampe
DB_PORT=5432

TZ=Asia/Taipei

RSSI_THRESHOLD=-100

OBJECT_FOUND_TIME_INTERVAL_IN_SEC=30

BATTERY_VOLTAGE_INDICATOR=28

LOCAL_FILE_PATH=C:\\default_folder\

LBEACON_HEALTH_STATUS_TIME_INTERVAL_UNIT=hours

LBEACON_HEALTH_STATUS_TIME_INTERVAL=1

TIMESTAMP_FORMAT=lll

SESSION_SECRET=TEST

SERVER_TIMEOUT=0







